server { 

    server_name  celsinhobueno.com.br;
    listen       80;

    # keepalive_timeout 300;
    # resolver 8.8.8.8 8.8.4.4 valid=300s;
    # add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
    # add_header X-Cache $upstream_cache_status;

    # if ($http_x_forwarded_proto != 'https') {
    #     return 301 https://$host$request_uri;
    # }

    location = / {
        return 307 http://celsinhobueno.com.br/tools;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host celsinhobueno.com.br;
        proxy_cache_bypass $http_upgrade;

        proxy_pass http://celsinhobueno.com.br;
    }
    
    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;  ##usr/share/nginx/html/images/jira.jpeg
    # }

    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # } 
    
    # error_page   404  /error.html;
    # location = /error.html {
    #     root   /usr/share/nginx/html;
    # } 

}